spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:demo
spring.jpa.show-sql=true

#turn off stack trace on an exception
server.error.include-stacktrace=never

spring.h2.console.enabled=true
